# fitness-app

./: .gitignore  app.json  package-lock.json  package.json
backend/: build.gradle  main.py  pom.xml
backend/src/main/java/com/fitness/backend/: BackendApplication.java
backend/src/main/java/com/fitness/backend/controller/: TestController.java  UserController.java  UserProfileController.java  WorkoutController.java
backend/src/main/java/com/fitness/backend/dto/: AuthResponseDTO.java  BasicUserDetail.java  ExerciseDTO.java  LoginRequest.java  RefreshRequest.java  RefreshResponse.java  SetEntryDTO.java  SetEntryRequest.java  UpdateEmailRequest.java  UpdateUserProfileRequest.java  UserCreateDTO.java  UserDetail.java  UserLoginDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserLoginResponse.java  UserLoginResponseDTO.java  UserLoginResultDTO.java  UserProfileDetail.java  UserRegisterDTO.java  UserRegisterRequest.java  UserRegisterRequestDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java  WorkoutExerciseRequest.java  WorkoutRequest.java
backend/src/main/java/com/fitness/backend/enums/: ExerciseName.java  Gender.java  Muscle.java  MuscleGroup.java  Role.java
backend/src/main/java/com/fitness/backend/exception/: EmailAlreadyInUseException.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenUsedException.java  UnauthorizedActionException.java  UserNotFoundException.java
backend/src/main/resources/: application-dev.yaml  application.yaml
(+63 files in other folders)
